views/map.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="../AustralMap/index.css"></head><body><div class="content"><div class="img"></div><div class="point" id="point"></div></div><p id="x"></p><p id="y"></p><script src="index.js"></script></body></html>

views/map.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='../AustralMap/index.css')
  body
    .content
      .img
      #point.point
    p#x #{x}
    p#y #{y}
    script(src='index.js')
